# Global Mitro Config

[mitro-mail]
_FROM_ADDR = 'Mitro <do-not-reply@example.com>'
_TEMPLATE_PATH = 'auth/templates'
_TEMPLATE_LOADER = None
_NO_ESCAPING_TEMPLATE_LOADER = None
_EMAILS_TO_SEND_ISSUES_TO = 'issues@example.com'
