# Global Mitro Config
#
# Follow the examples in order to avoid syntax errors!
[examples]
_EMTPY = 
_HOST = hostname.example.com
_PORT = 1337
_BOOL = True

[mitro-mail]
_FROM_ADDR = Mitro <do-not-reply@example.com>
_TEMPLATE_PATH = auth/templates
_TEMPLATE_LOADER = 
_NO_ESCAPING_TEMPLATE_LOADER = 
_EMAILS_TO_SEND_ISSUES_TO = issues@example.com

[smtp]
_SMTP_HOST = localhost
_SMTP_PORT =  25
_SMTP_USER = mitrosmtp
_SMTP_PASSWD = supersecretpassword
_SMTP_DEBUG = True

[statds]
STATSD_HOST = localhost
STATSD_PORT = 8125
STATSD_SAMPLE_RATE = None
STATSD_BUCKET_PREFIX = None
